## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/
/etc/adblock.crt
/etc/adblock.key
/etc/black.list
/etc/white.list
/etc/shadow
/etc/resolv.conf
